<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <!---------------------------------------------HEADER------------------------------------------------------------------------->

  <body>
    <header>
      <div>
        <nav class="navigation">
          <a href="#navcat">Catégories</a>
          <a href="#pref">Nos préférés</a>
          <a href="pages/form.html">Formulaire de contact</a>
        </nav>
      </div>
    </header>

    <main>
      <!-----------------------------------------PARTIE CATEGORIE------------------------------------------------------------------>
      <section class="nom">
        <div id="navcat">
          <br /><br />
          <h1>nos différentes catégories</h1>
        </div>
        <!-- CATEGORIE MER-->
        <section class="categorie">
          <section class="fiche-categorie one">
            <a
              class="style_bouton"
              href="pages/categorie/proche_de_la_mer.html"
            >
              <h2>proche de la mer</h2>
              <img
                src="asset/img/categorie/plage.png"
                alt="photo d'une plage"
              />
            </a>
          </section>
          <!-- CATÉGORIE CENTRE-VILLE-->

          <section class="fiche-categorie two">
            <a class="style_bouton" href="pages/categorie/centre-ville.html">
              <h2>ville</h2>
              <img
                src="asset/img/categorie/ville.png"
                alt="photo vue de ciel d'un rond-point"
              />
            </a>
          </section>

          <!-- CATÉGORIE ATYPIQUE-->

          <section class="fiche-categorie three">
            <a class="style_bouton" href="pages/categorie/atypique.html">
              <h2>Atypique</h2>
              <img src="asset/img/categorie/ovni.png" alt="photo d'un lac" />
            </a>
          </section>

          <!-- CATEGORIE NATURE-->

          <section class="fiche-categorie four">
            <a
              class="style_bouton"
              href="pages/categorie/en-pleine-nature.html"
            >
              <h2>en pleine nature</h2>
              <img
                src="asset/img/categorie/la-nature.png"
                alt="photo d'un petit village au millieu de la nature"
              />
            </a>
          </section>
        </section>

        <!---------------------------------------------PARTIE-"nos préféré"------------------------------------------------------------------------->
        <section id="pref">
          <h1>nos préférés</h1>

          <!-- PREVIEW 1-->
          <section class="preview">
            <a href="pages/bien/maison_bord_mer.html">
              <article class="fiche-preview">
                <img
                  src="asset/img/bord_de_mer_1/photo_1.jpg"
                  alt="Photo d'un salon avec vu sur mer"
                  class="preview-image"
                />
                <div class="preview-info">
                  <h2>Maison bord de mer</h2>
                  <h4>Hôte : Eliott</h4>
                  <h3>150€ / nuit</h3>
                </div>
              </article>
            </a>
            <!-- PREVIEW 2-->

            <a href="pages/bien/appartement_parisien.html">
              <article class="fiche-preview">
                <img
                  src="asset/img/ville_1/photo_1.jpg"
                  alt="Photo d'un salon avec vu sur la tour Eiffel"
                  class="preview-image"
                />
                <div class="preview-info">
                  <h2>Appartement Parisien</h2>
                  <h4>Hôte : Morgane </h4>
                  <h3>517€ / nuit</h3>
                </div>
              </article>
            </a>

            <!-- PREVIEW 3-->

            <a href="pages/bien/maison_en_foret.html">
              <article class="fiche-preview">
                <img
                  src="asset/img/maison_nature_1/photo_1.jpg"
                  alt="Photo d'une maison en foret"
                  class="preview-image"
                />
                <div class="preview-info">
                  <h2>Maison en foret</h2>
                  <h4>Hôte : Léo</h4>
                  <h3>120€ / nuit</h3>
                </div>
              </article>
            </a>

            <!-- PREVIEW 4-->

            <a href="pages/bien/maison_atypique_mer.html">
              <article class="fiche-preview">
                <img
                  src="asset/img/atypique_2/exterieur.jpg"
                  alt="Photo d'une maison atypique près d'un lac"
                  class="preview-image"
                />
                <div class="preview-info">
                  <h2>Maison atypique</h2>
                  <h4>Hôte : Remy </h4>
                  <h3>180€ / nuit</h3>
                </div>
              </article>
            </a>

            <!-- PREVIEW 5-->

            <a href="pages/bien/villa_bord_mer.html">
              <article class="fiche-preview">
                <img
                  src="asset/img/bord_de_mer_2/photo_1.jpg"
                  alt="Photo prise d'un balcon avec vu sur la mer"
                  class="preview-image"
                />
                <div class="preview-info">
                  <h2>Villa en bord de mer</h2>
                  <h4>Hôte : Christelle</h4>
                  <h3>220€ / nuit</h3>
                </div>
              </article>
            </a>

            <!-- PREVIEW 6-->

            <a href="pages/bien/desert_jordanie.html">
              <article class="fiche-preview">
                <img src="asset/img/atypique_1/exterieur.jpg"alt="Photo d'une bulle situé dans un desert"class="preview-image"/>
                <div class="preview-info">
                  <h2>Désert en Jordanie</h2>
                  <h4>Hôte : Amine</h4>
                  <h3>400€ / nuit</h3>
                </div>
              </article>
            </a>

            <!-- PREVIEW 7-->

            <a href="pages/bien/maison_montagne.html">
              <article class="fiche-preview">
                <img
                  src="asset/img/maison_nature_2/exterieur.jpg"
                  alt="Photo d'une maison dans une foret enneigé"
                  class="preview-image"
                />
                <div class="preview-info">
                  <h2>Maison en montagne</h2>
                  <h4> Hôte : Sarah</h4>
                  <h3>200€ / nuit</h3>
                </div>
              </article>
            </a>

            <!-- PREVIEW 8-->

            <a href="pages/bien/appartement_dubai.html">
              <article class="fiche-preview">
                <img
                  src="asset/img/ville_2/salon.jpg"
                  alt="Photo d'un salon avec vu sur Dubai"
                  class="preview-image"
                />
                <div class="preview-info">
                  <h2>Appartement à Dubai</h2>
                  <h4>Hôte : Billy</h4>
                  <h3>834€ / nuit</h3>
                </div>
              </article>
            </a>
          </section>
        </section>
      </section>
    </main>

    <!---------------------------------------------FOOTER------------------------------------------------------------------------->

    <footer>
      <section class="footer">
        <p class="copyright">&#169; Renouf Léo -2024</p>
      </section>
    </footer>
  </body>
</html>
