<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../asset/css/categorie.css">
</head>
<body>
    <header id="accueil">
        <div>
            <nav class="navigation">
                <a href="../../index.html">Accueil</a>
                <a href="../../index.html#navcat">Catégories</a>
                <a href="../../index.html#pref">Nos préférés</a>
                <a href="../../pages/form.html">Formulaire de contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="preview">
            <a href="../bien/maison_atypique_mer.html">
                <article class="fiche-preview">
                    <img src="../../asset/img/atypique_2/exterieur.jpg" alt="Photo d'une maison en hauteur, a coter d'un port" class="preview-image">
                    <div class="preview-info">
                        <h2>Maison atypique</h2>
                        <h4>Hôte : Remy </h4>
                        <h3>180€ / nuit</h3>
                    </div>
                </article>
            </a>
            <a href="../bien/desert_jordanie.html">
                <article class="fiche-preview">
                    <img src="../../asset/img/atypique_1/exterieur.jpg" alt="Photo d'une bulle dans un désert" class="preview-image">
                    <div class="preview-info">
                        <h2>Désert en Jordanie</h2>
                        <h4>Hôte : Amine</h4>
                        <h3>400€ / nuit</h3>
                    </div>
                </article>
            </a>
        </section>
    </main>
    <footer>
        <section class="footer">
            <p class="copyright">&#169; Renouf Léo -2024</p>
        </section>
    </footer>
</body>
</html>