<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../asset/css/categorie.css">
</head>
<body>
    <main>
    <header id="accueil">
        <div>
            <nav class="navigation">
                <a href="../../index.html">Accueil</a>
                <a href="../../index.html#navcat">Catégories</a>
                <a href="../../index.html#pref">Nos préférés</a>
                <a href="../../pages/form.html">Formulaire de contact</a>
            </nav>
        </div>
    </header>

    <section class="preview">
        <a href="../bien/appartement_parisien.html">
            <article class="fiche-preview">
                <img src="../../asset/img/ville_1/photo_1.jpg" alt="Photo d'un salon avec vu sur la tour eiffel" class="preview-image">
                <div class="preview-info">
                    <h2>Appartement Parisien</h2>
                    <h4>Hôte : Morgane</h4>
                    <h3>517€ / nuit</h3>
                </div>
            </article>
    </a>
        <a href="../bien/appartement_dubai.html">
            <article class="fiche-preview">
                <img src="../../asset/img/ville_2/salon.jpg" alt="Photo d'un salon avec vu sur Dubai" class="preview-image">
                <div class="preview-info">
                    <h2>Appartement à Dubai</h2>
                    <h4>Hôte : Billy</h4>
                    <h3>834€ / nuit</h3>
                </div>
            </article>
        </a>
    </section>
</main>
    <footer>
        <section class="footer">
            <p class="copyright">&#169; Renouf Léo -2024</p>
        </section>
    </footer>
</body>
</html>