<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../asset/css/categorie.css">
</head>
<>
    <header id="accueil">
        <div>
            <nav class="navigation">
                <a href="../../index.html">Accueil</a>
                <a href="../../index.html#navcat">Catégories</a>
                <a href="../../index.html#pref">Nos préférés</a>
                <a href="../../pages/form.html">Formulaire de contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="preview">
            <a href="../bien/maison_en_foret.html">
            <article class="fiche-preview">
                <img src="../../asset/img/maison_nature_1/photo_1.jpg" alt="Photo d'une maison dans la foret" class="preview-image">
                <div class="preview-info">
                    <h2>Maison en foret</h2>
                    <h4>Hôte : Eliott <br> 13-18 oct.</h4>
                    <h3>120€ / nuit</h3>
                </div>
            </article>
        </a>
            <a href="../bien/maison_en_foret.html">
            <article class="fiche-preview">
                <img src="../../asset/img/maison_nature_2/exterieur.jpg" alt="Photo d'une maison dans une foret enneigé " class="preview-image">
                <div class="preview-info">
                    <h2>Maison en montagne</h2>
                    <h4>Hôte : Sarah</h4>
                    <h3>200€ / nuit</h3>
                </div>
            </article>
        </a>
    </section>
    </main>
        <footer>
            <section class="footer">
                <p class="copyright">&#169; Renouf Léo -2024</p>
            </section>
        </footer>
</body>
</html>