<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../asset/css/categorie.css">
</head>
<body>
    <main>
        <header id="accueil">
            <div>
                <nav class="navigation">
                    <a href="../../index.html">Accueil</a>
                    <a href="../../index.html#navcat">Catégories</a>
                    <a href="../../index.html#pref">Nos préférés</a>
                    <a href="../../pages/form.html">Formulaire de contact</a>
                </nav>
            </div>
        </header>
            <section class="preview">
                <a href="../bien/maison_bord_mer.html">
                <article class="fiche-preview">
                    <img src="../../asset/img/bord_de_mer_1/photo_1.jpg" alt="Photo d'un salon avec vu sur mer" class="preview-image">
                    <div class="preview-info">
                        <h2>Maison bord de mer</h2>
                        <h4>Hôte : Eliott</h4>
                        <h3>150€ / nuit</h3>
                    </div>
                </article>
            </a>
                <a href="../bien/villa_bord_mer.html">
                <article class="fiche-preview">
                    <img src="../../asset/img/bord_de_mer_2/photo_1.jpg" alt="Photo d'une terrasse avec vu sur mer" class="preview-image">
                    <div class="preview-info">
                        <h2>Villa en bord de mer</h2>
                        <h4>Hôte : Christelle</h4>
                        <h3>220€ / nuit</h3>
                    </div>
                </article>
            </a>
        </section>
    </main>
        <footer>
            <section class="footer">
                <p class="copyright">&#169; Renouf Léo -2024</p>
            </section>
        </footer>
</body>
</html>
