/*-----------------------------------HEADER: bar foncé, profil utilisateur--------------------------------*/

/* image montagne + barre de navigation dans le header*/
.navigation{
/* IMAGE */
    background-image: url(../img/header/header.jpg);
    background-size: cover;
    background-position: center; 
    min-height: 160px;
/* CATEGORIE */
    display: flex; 
    justify-content: space-evenly; 
    align-items: center; 
    font-family: "Gabarito", sans-serif;
    font-size: 1.5em;
}

.navigation :hover{
    text-decoration: underline;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-thickness: 0.2em;
    text-underline-offset: 0.4em;
}

nav a {
    color: white; 
    text-decoration: none; 
    display: flex;
    text-shadow: 50%; /* a revoir, ne marche pas*/
    justify-content: center;
    align-items: center;
    background-color: rgba(189, 189, 189, 0.2);
    width: 100%;
    height: 65%;
}
        
    
header{
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
    z-index: 1000;
}
    
main{
    margin-top: 200px;
    z-index: 500;
}
/*------------------------------------REGLAGE H1-H6---------------------------------------------------------------------*/
h2{
    text-transform: uppercase;
}
/*------------------------------------AGENCEMENT PHOTO----------------------------------------------------------------------*/

.photo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.one {
    width: 48%;
}

.colonne2, .colonne3 {
    display: flex;
    flex-direction: column;
    width: 24%;
    gap: 10px;
}

/*------------------------------------FICHE RESERVATION, TEXTE GAUCHE CARACTERISTIQUE ETC--------------------------------------------------------------*/


.ensemble {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    padding: 2em;
}

.texte-gauche {
    width: 60%; 
    padding-right: 2em;
}

.reservation-form {
    width: 35%; 
    display: flex;
    justify-content: end;
}

/* Styles pour le formulaire */
#form_reserv {
    padding: 2em;
    margin: 0; 
    width: 100%; 
    border-radius: 10%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    text-align: center;
}

input {
    padding: 0.5em;
    margin-bottom: 1em; 
}

.submit {
    display: flex;
    justify-content: center;
}

/* Styles pour le bouton */
button {
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
}

button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

a{
    text-decoration: none;
    color: black;
}

/*--------SECTION PREVIEW- MISE EN ORDRE DU TEXTE IMAGE ETC- HOVER+ BACKGROUND COLOR- SHADOW + TAILLE TEXTE-POLICE - GRAS------*/

/* REGLAGE IMAGE/ TEXTE/ TAILLE ETC*/
.preview{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    padding: 2em;
}

.fiche-preview:hover{
    transform: scale(1.1);
}

.preview-image {
    width: 100%;
    height: auto;
}

.preview-info {
    padding: 15px;
    text-align: left;
}

.fiche-preview {
    border: 0.1em solid #eaeaea;
    border-radius: 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 25em; 
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    text-align: center;
}

.description::first-letter{
    font-size: 200%;
    color: #8A2BE2;
}
.description{
    font-size: 20px;
}

.liste{
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 200px;
    margin-top: 100px;
}

body{
    margin: 0px;
    background: rgb(159,159,159);
    background: linear-gradient(0deg, rgba(159,159,159,1) 0%, rgba(255,255,255,1) 100%);
}

.copyright{
    margin-top: 10em;
    text-align: center;
}

/*RESPONSIVE POUR DESKTOP*/
@media (min-width: 1025px) {
    .navigation {
        height: 120px; 
        font-size: 1.5em;
    }

    .formulaire {
        width: 40%;
        height: 700px;
    }

    .xgrid {
        gap: 200px;
    }
}


/* RESPONSIVE POUR TABLETTES*/
@media (max-width: 1024px) {
    .navigation {
        font-size: 1.2em;
        padding: 15px 0;
    }
    
    .photo {
        flex-direction: column;
        gap: 20px;
    }

    .one, .colonne2, .colonne3 {
        width: 100%;
    }

    .ensemble {
        flex-direction: column;
        padding: 1.5em;
    }

    .texte-gauche, .reservation-form {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }

    .texte-gauche {
        order: 1;
    }

    .reservation-form {
        order: 2;
    }
}

/* RESPONSIVE POUR MOBILES */
@media (max-width: 768px) {
    .navigation {
        height: 80px; 
        font-size: 1em;
        flex-direction: column;
    }

    nav a {
        font-size: 0.8em;
        padding: 10px;
        height: auto;
    }

    main {
        margin-top: 200px;
    }

    .photo {
        flex-direction: column;
        gap: 10px;
    }

    .one, .colonne2, .colonne3 {
        width: 100%;
        gap: 5px;
    }

    .ensemble {
        flex-direction: column;
        padding: 1em;
    }

    .texte-gauche, .reservation-form {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }

    .texte-gauche {
        order: 1;
    }

    .reservation-form {
        order: 2;
    }


    #form_reserv {
        padding: 1em;
        box-shadow: none;
        border-radius: 5%;
    }

    button {
        width: 100%;
        padding: 15px 20px;
        font-size: 14px;
    }

    .preview {
        gap: 15px;
    }

    .fiche-preview {
        width: 100%;
    }

    .fiche-preview img {
        width: 100%;
        height: auto;
    }

    .liste{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

