  /* image montagne + barre de navigation dans le header*/
.navigation{
    /* IMAGE */
        background-image: url(../img/header/header.jpg);
        background-size: cover;
        background-position: center; 
        min-height: 160px; 
    /* CATEGORIE */
        display: flex; 
        justify-content: space-evenly; 
        align-items: center; 
        font-family: "Gabarito", sans-serif;
        font-size: 1.5em;
    }
    
    .navigation :hover{
        text-decoration: underline;
        text-decoration-color: rgb(255, 255, 255);
        text-decoration-thickness: 0.2em;
        text-underline-offset: 0.4em;
    }
    
    nav a {
        color: white; 
        text-decoration: none; 
        display: flex;
        text-shadow: 50%; /* a revoir, ne marche pas*/
        justify-content: center;
        align-items: center;
        background-color: rgba(189, 189, 189, 0.2);
        width: 100%;
        height: 65%;
    }
        
    
    header{
        position: fixed;
        right: 0px;
        left: 0px;
        top: 0px;
        z-index: 1000;
    }
    
    main{
        margin-top: 200px;
        z-index: 500;
    }

/*---------------------------style de H1 a H2----------------------------------------------------------*/

    h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 3em;
    }
    
    
    h2 {
        font-size: 1.5em;
        margin: 0 0 10px 0;
    }
    
    h3 {
        font-size: 1.2em;
        color: #d9534f; 
        margin: 0;
    }
    
    h4 {
        font-size: 1em;
        color: #555;
        margin: 0 0 5px 0;
    }

    /* REGLAGE IMAGE/ TEXTE/ TAILLE ETC*/
.preview{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    padding: 2em;
}

.fiche-preview:hover{
    transform: scale(1.1);
}

.preview-image {
    width: 100%;
    height: auto;
}

.preview-info {
    padding: 15px;
    text-align: left;
}

.fiche-preview {
    border: 0.1em solid #eaeaea;
    border-radius: 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 25em; 
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
}

/*-----------------------------------FOOTER AVEC CREDIT--------------------------------*/

.nous_contacter{
    text-align: left;
    padding: 5em;
}

.copyright{
    text-align: center;
    margin-top: 10em;
}

body{
    margin: 0px;
    background: rgb(159,159,159);
    background: linear-gradient(0deg, rgba(159,159,159,1) 0%, rgba(255,255,255,1) 100%);
}

/* ----------------------------------------------------------------------------------------------------------*/

/*RESPONSIVE POUR TABLETTES*/
@media (max-width: 1024px) {
    .navigation {
        height: 100px;
        font-size: 1.3em;
    }

    main {
        margin-top: 200px;
    }

    h1 {
        font-size: 2.5em;
    }

    .preview {
        gap: 20px;
    }

    .fiche-preview {
        width: 20em;
    }
}

/*RESPONSIVE POUR MOBILES*/
@media (max-width: 768px) {
    .navigation {
        flex-direction: column;
        min-height: 160px;
        font-size: 1.2em;
    }

    nav a {
        height: auto;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.2em;
    }

    main {
        margin-top: 180px;
    }

    .preview {
        flex-direction: column;
        gap: 15px;
    }
}

/* RESPONSIVE POUR DESKTOP */
@media (min-width: 1025px) {
    .navigation {
        height: 120px;
        font-size: 1.5em;
    }

    .fiche-preview {
        width: 25em;
    }

    main {
        margin-top: 160px;
    }

    h1 {
        font-size: 3em;
    }

    .preview {
        gap: 30px;
    }
}