/*-----------------------------------HEADER: bar foncé, profil utilisateur--------------------------------*/

/* image montagne + barre de navigation dans le header*/
.navigation{
/* IMAGE */
    background-image: url(../img/header/header.jpg);
    background-size: cover;
    background-position: center; 
    min-height: 160px;
/* CATEGORIE */
    display: flex; 
    justify-content: space-evenly; 
    align-items: center; 
    font-family: "Gabarito", sans-serif;
    font-size: 1.5em;
}

.navigation :hover{
    text-decoration: underline;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-thickness: 0.2em;
    text-underline-offset: 0.4em;
}

nav a {
    color: white; 
    text-decoration: none; 
    display: flex;
    text-shadow: 50%; 
    justify-content: center;
    align-items: center;
    background-color: rgba(189, 189, 189, 0.2);
    width: 100%;
    height: 65%;
}
    
    
header{
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
    z-index: 1000;
}
    
main{
    margin-top: 200px;
}
/*-----------------------------------------------------------------------------------------------------------------------*/

.formulaire{
    flex-grow: 3;
    border: 1px solid black;
    width: 40%;
    height: 700px;
    background-color: #43567Cff;
    color: rgb(0, 0, 0);
    border-radius: 20px;   
    float: right;
}

form{
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

h1{
    font-weight: normal;
    font-size: 40px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin: 0;
}

label{
    color: rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input{
    background: rgba(241, 241, 241, 0.387);
    background-size: 10em;
    height: 100px;
    line-height: 7em;
    border-radius: 20px;
    border: none;
    margin-bottom: 60px;
}

#non{
    background: rgba(255, 255, 255, 0.387);
    height: 100px;
    line-height: 10em;
    border-radius: 20px;
    border: none;
}

.submit {
    display: flex;
    justify-content: center;
}
/* Styles pour le bouton */
button {
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
}

button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.boutton{
    margin-top: 5%;
}

.contact {
    padding: 50px;
    background: #E5E8EDff;
    color: white;
    border-radius: 2%;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hgrid {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.xgrid {
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-items: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-items: center;
    align-items: center;
}

.contact{
    color: black;
}

.carte{
    flex-grow: 3;
}

body{
    margin: 0px;
    background: rgb(159,159,159);
    background: linear-gradient(0deg, rgba(159,159,159,1) 0%, rgba(255,255,255,1) 100%);
}

.copyright{
    margin-top: 10em;
    text-align: center;
}


/*--------------------------------------------RESPONSIVE--------------------------------------------------------*/

/*RESPONSIVE POUR DESKTOP*/
@media (min-width: 1025px) {
    .navigation {
        height: 120px; 
        font-size: 1.5em;
    }

    .formulaire {
        width: 40%;
        height: 700px;
    }

    .xgrid {
        gap: 200px;
    }
}

/* RESPONSIVE POUR TABLETTE*/
@media (min-width: 768px) and (max-width: 1024px) {
    .navigation {
        height: 100px;
        font-size: 1.2em;
    }

    .formulaire {
        width: 100%;
        height: 600px;
    }

    .xgrid {
        gap: 50px;
    }

    .hgrid {
        flex-direction: column;
    }
}

/* RESPONSIVE POUR MOBILE */
@media (max-width: 767px) {
    .navigation {
        height: 80px; 
        font-size: 1em;
        flex-direction: column;
    }

    nav a {
        font-size: 0.8em;
        padding: 10px;
        height: auto;
    }

    .formulaire {
        width: 100%; 
        height: auto; 
        margin: 20px auto;
    }

    .xgrid {
        flex-direction: column; 
        gap: 20px; 
    }

    .hgrid {
        flex-direction: column; 
    }

    button {
        font-size: 12px; 
    }

    .contact {
        padding: 20px; 
    }
}
