
@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");



/*-----------------------------------HEADER: bar foncé, profil utilisateur--------------------------------*/

/* image montagne + barre de navigation dans le header*/
.navigation{
/* IMAGE */
    background-image: url(../img/header/header.jpg);
    background-size: cover;
    background-position: center; 
    height: 120px; 
/* CATEGORIE */
    display: flex; 
    justify-content: space-evenly; 
    align-items: center; 
    font-family: "Gabarito", sans-serif;
    font-size: 1.5em;
}

.navigation :hover{
    text-decoration: underline;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-thickness: 0.2em;
    text-underline-offset: 0.4em;
}

nav a {
    color: white; 
    text-decoration: none; 
    display: flex;
    text-shadow: 50%; /* a revoir, ne marche pas*/
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 65%;
}
    

    header{
        position: fixed;
        right: 0px;
        left: 0px;
        top: 0px;
        z-index: 1000;
    }

main{
    margin-top: 60px;
}
/*-----------------------------------STYLE DES BOUTONS POUR CHANGEMENT DE PAGE -----------------------------------------------*/

.style_bouton{
    text-decoration: none;
    color: black;
    
}
/*-----------------------------------STYLE DE H1 à H6 -------------------------------------------------------------------------*/

h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 3em;
}


h2 {
    font-size: 1.5em;
    margin: 0 0 10px 0;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    font-size: 1.2em;
    color: #d9534f; 
    margin: 0;
}

h4 {
    font-size: 1em;
    color: #555;
    margin: 0 0 5px 0;
}


/*-----------------------------------------CATEGORIE -------------------------------------------------------------------------*/

/* GERER LES IMAGES*/

.nom img{
    width: 100%;
}

/*-------- MISE EN ORDRE DU TEXTE IMAGE ETC- HOVER+ BACKGROUND COLOR- SHADOW + TAILLE TEXTE-POLICE - GRAS------*/
.fiche-categorie {
    padding: 2em;
    margin: 3em;
    width: 15%;
    height: auto;
    border-radius: 10%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
/* centrer mes elements de texte et image*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
/* Transition pour hover*/
    transition: 0.8s;
}

.fiche-categorie:hover{
    z-index: 500;
    transform: scale(1.1);
}


/*--------AGENCEMENT DES PREVIEW CATEGORIE------*/

.categorie {
    display: flex;
    flex-wrap: wrap;
}

.one, .two, .three, .four {
    flex-grow: 1;
    flex-basis: 5em;
}
/*--------SECTION PREVIEW- MISE EN ORDRE DU TEXTE IMAGE ETC- HOVER+ BACKGROUND COLOR- SHADOW + TAILLE TEXTE-POLICE - GRAS------*/

/* REGLAGE IMAGE/ TEXTE/ TAILLE ETC*/
.preview{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    padding: 2em;
}

.fiche-preview:hover{
    transform: scale(1.1);
    text-decoration: none;
}

.preview-image {
    width: 100%;
    height: auto;
}

.preview-info {
    padding: 15px;
    text-align: left;
    text-decoration: none;
}

.fiche-preview {
    width: 100%;
    border: 0.1em solid #eaeaea;
    border-radius: 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 25em; 
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
}

/*-----------------------------------FOOTER AVEC CREDIT--------------------------------*/

.nous_contacter{
    text-align: left;
    padding: 5em;
}

.copyright{
    text-align: center;
    margin-top: 10em;
}

body{
    margin: 0px;
    background: rgb(159,159,159);
    background: linear-gradient(0deg, rgba(159,159,159,1) 0%, rgba(255,255,255,1) 100%);
}


/*-------------------------------------------RESPONSIVE--------------------------------------------------*/
/* RESPONSIVE TABLETTES */
@media (max-width: 1024px) {
    .navigation {
        height: 100px;
        font-size: 1.3em;
    }

    .fiche-categorie {
        width: 30%;
    }

    .preview {
        gap: 20px;
    }

    .fiche-preview {
        width: 20em;
    }
}

/* RESPONSIVE MOBILE*/
@media (max-width: 768px) {
    .navigation {
        flex-direction: column;
        height: 80px;
        font-size: 1em;
    }

    nav a {
        height: auto;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.2em;
    }

    .fiche-categorie {
        width: 80%;
        margin: 1em;
    }

    .preview {
        flex-direction: column;
        gap: 15px;
    }

    .fiche-preview {
        width: 100%;
    }
}

/* RESPONSIVE DESKTOP */
@media (min-width: 1025px) {
    .fiche-categorie {
        width: 15%;
    }

    .preview {
        gap: 30px;
    }

    .fiche-preview {
        width: 25em;
    }
}